APP_ENV=local
APP_KEY=base64:g70LCJdSud/ZJ+kWokzlZM6roSVindGigBc4nyAjIlI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-107-22-251-151.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7927ifl023l4c
DB_USERNAME=vgxbyqnrkukprf
DB_PASSWORD=ET6U-xMHGAn7-p0UZ4JQWLtXdV

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9e6a62119e7408
MAIL_PASSWORD=a2920a2684acc0

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
