APP_ENV=local
APP_KEY=base64:g70LCJdSud/ZJ+kWokzlZM6roSVindGigBc4nyAjIlI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-107-22-251-151.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7927ifl023l4c
DB_USERNAME=vgxbyqnrkukprf
DB_PASSWORD=ET6U-xMHGAn7-p0UZ4JQWLtXdV

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox03359d409e014025b4ea858791e6340d.mailgun.org
MAILGUN_SECRET=key-4091d088ae8009f231e9b46818c07197

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
