APP_ENV=local
APP_KEY=base64:y01IQtC1Q0H9jwPkX92kwPT3AK314MKbhfrA/enG7NQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_FILE=database/flottec.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

<<<<<<< HEAD
MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox03359d409e014025b4ea858791e6340d.mailgun.org
MAILGUN_SECRET=key-4091d088ae8009f231e9b46818c07197
=======
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
>>>>>>> refs/remotes/origin/master

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
